# RestaurantApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rosinante24/resturantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante24/resturantapp/: FilterDialogFragment.java  Filters.java  MainActivity.java  RatingDialogFragment.java  RestaurantDetailActivity.java
app/src/main/java/com/rosinante24/resturantapp/Adapter/: FirestoreAdapter.java  Ratingadapter.java  RestaurantAdapter.java
app/src/main/java/com/rosinante24/resturantapp/Model/: Rating.java  Restaurant.java
app/src/main/java/com/rosinante24/resturantapp/Utils/: RatingUtil.java  RestaurantUtils.java
app/src/main/java/com/rosinante24/resturantapp/ViewModel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_fastfood_white_24dp.xml  ic_monetization_on_white_24px.xml  ic_sort_white_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  dialog_filters.xml  dialog_rating.xml  item_list_restaurant.xml  item_rating.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/rosinante24/resturantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
